# CORS allowed host, optional with default value "*"
ALLOWED_HOST=*

# Base URL for API documentation access, optional
API_DOC_URL=/interface/api-doc

# Required node environment (e.g., development, production)
APPLICATION_ENV=development

# Required application port number for running the server
APPLICATION_PORT=3567

# Required base URL for the mentoring service
MENTORING_SERVICE_BASE_URL=http://localhost:7101

# Required base URL for the notification service
NOTIFICATION_SERVICE_BASE_URL=http://localhost:7201

# Global flag to enable rate limiting, required
RATE_LIMITER_ENABLED=true

# Required limit for general type rate limiting
RATE_LIMITER_GENERAL_LIMIT=50

# Required window duration for general type rate limiting (milliseconds)
RATE_LIMITER_GENERAL_WINDOW=60000

# Required limit for internal type rate limiting
RATE_LIMITER_INTERNAL_LIMIT=50

# Required window duration for internal type rate limiting (milliseconds)
RATE_LIMITER_INTERNAL_WINDOW=60000

# Required number of proxies to consider for rate limiting
RATE_LIMITER_NUMBER_OF_PROXIES=3

# Required limit for public-low type rate limiting
RATE_LIMITER_PUBLIC_LOW_LIMIT=5

# Required window duration for public-low type rate limiting (milliseconds)
RATE_LIMITER_PUBLIC_LOW_WINDOW=120000

# Required packages for the application
REQUIRED_PACKAGES="elevate-user@1.1.45 elevate-mentoring@1.1.47 elevate-scheduler@1.0.4"

# Required base URL for the scheduler service
SCHEDULER_SERVICE_BASE_URL=http://localhost:7401

# Required supported HTTP types for the server
SUPPORTED_HTTP_TYPES="GET POST PUT PATCH DELETE"

# Required base URL for the user service
USER_SERVICE_BASE_URL=http://localhost:7001
